<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Lists{
            text-align: center;
            margin-top: 10px;
            color: aliceblue;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
text-decoration: dashed;
font-style: oblique;
font-variant: small-caps;
font-size: 50px;
text-shadow: 2px 1px rgb(97, 12, 255);
        }
        body{
            background-image:url("../hack.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .link{
            font-weight: 800;
           margin-left: 720px;
           margin-top: 18px;
          
        }
        .link a{
            color: aliceblue;
            font-size: 30px;
            text-decoration: underline rgb(153, 255, 0);
          
        }
        .link a:hover{
            color: greenyellow;
            text-decoration: underline solid greenyellow;
            transition: 0.4s;
        }
        header button{
            border: 1px solid rgb(255, 255, 255);
            padding: 15px;
            border-radius: 16px;
            background-image: linear-gradient(40deg,yellow,green);
            font-weight: 900;
            cursor: pointer;
            margin-top: 0px;
        }
        header{
            text-align: center;
        }
        header button:hover{
            background-image: linear-gradient(40deg,rgb(15, 15, 12),rgb(0, 255, 0)); 
            color: aliceblue;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html"> <button>Go to Home</button></a>

        <h1 id="Lists">---------Program Lists---------</h1>

    </header>

<div class="lists">
    <p class="link" id="one"><a  href="prime.html">1. Prime Numbers</a></p>
    <p class="link" id="two"><a  href="Armstrongnumbers.html">2. Armstrong Numbers</a></p>
    <p class="link" id="three"><a  href="reverse.html">3. Reverse Numbers</a></p>
    <p class="link" id="four"><a  href="prime.html">4.Fibonacci Series</a></p>
    <p class="link" id="five"><a  href="prime.html">5. Plaindrome Numbers</a></p>
    <p class="link" id="six"><a  href="prime.html">6. Swapping Numbers</a></p>
    <p class="link" id="seven"><a  href="prime.html">7.Perfect Numbers</a></p>
    <p class="link" id="eight"><a  href="prime.html">8. Strong Numbers</a></p>
    <p class="link" id="nine"><a  href="prime.html">9.Even/odd Numbers</a></p>
    <p class="link" id="ten"><a  href="prime.html">10. Magic Numbers</a></p>
    <p class="link" id="eleven"><a  href="prime.html">11.Pattern Star 1</a></p>
    <p class="link" id="twelve"><a  href="prime.html">12. Pattern Star 2</a></p>
    <p class="link" id="thirteen"><a  href="prime.html">13. Pattern Star 3</a></p>
    <p class="link" id="fourteen"><a  href="prime.html">14. Number Pattern</a></p>
    <p class="link" id="fifteen"><a  href="prime.html">15. Number Pattern</a></p>

</div>

</body>
</html>